.services{
	padding: 10rem 0 0 0;
}

.services__subtitle{
	text-transform: uppercase;
	text-align: left;
	max-width: 80rem;
}
.services-subtitle{
display: flex;
justify-content: flex-end;
}
.services-subtitle-inner{
	padding: 4rem 0;
}
.services-types{
	display: grid;
	grid-template-columns: 47rem 52.1rem;
	gap: 8rem 5%;
	margin: 5rem 0 7rem 0;
}
.services__type{
	max-width: 49.1rem;
	border-left: 2px solid $font-gold;
	padding: 0 0 0 2.4rem;
}
.services-link{
	display: flex;
	align-items: center;
font-size: 2.4rem;
line-height: 2.9rem;
letter-spacing: 0.2rem;
	padding: 0.2rem 3rem 0.2rem 0.8rem;
	color: $font-light;
	background-color: $font-gold;
}
@media(max-width: 1100px){
	.services-types {
		display: grid;
		justify-items: center;
		grid-template-columns: 1fr;
		gap: 3rem 1%;
		margin: 8rem 0 5rem 0;
}
.services__subtitle{
	max-width: 100%;
}
}